<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YJ6-g2-9kw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9sI-o9-2M2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YJ6-g2-9kw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EJj-7S-Q3S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kwP-HH-ehx" kind="relationship" relationship="rootViewController" id="nYA-2Q-FkF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqY-qy-hsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="340"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="5bF-dP-Qzx">
            <objects>
                <tableViewController storyboardIdentifier="VTMapTableViewController" id="kwP-HH-ehx" customClass="VTMapTableViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="284" sectionHeaderHeight="28" sectionFooterHeight="28" id="zas-hB-83C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="xOx-4P-eJ0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapTableViewCell" rowHeight="414" id="Hcy-lH-hBu">
                                        <rect key="frame" x="0.0" y="64" width="320" height="414"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hcy-lH-hBu" id="eQP-03-fff">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="413"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cm3-HG-tE6">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="413"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="kwP-HH-ehx" id="XEj-Be-Akv"/>
                                                    </connections>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cm3-HG-tE6" firstAttribute="top" secondItem="eQP-03-fff" secondAttribute="topMargin" constant="-8" id="aeC-Da-hR3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cm3-HG-tE6" secondAttribute="trailing" constant="-8" id="e9g-SR-UN0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cm3-HG-tE6" secondAttribute="bottom" constant="-8" id="enh-ej-8FL"/>
                                                <constraint firstItem="Cm3-HG-tE6" firstAttribute="leading" secondItem="eQP-03-fff" secondAttribute="leadingMargin" constant="-8" id="ms1-mZ-s1T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TapTableViewCell" rowHeight="91" id="x3I-PF-eBG">
                                        <rect key="frame" x="0.0" y="478" width="320" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x3I-PF-eBG" id="N3r-m7-W5a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reR-7F-hXb">
                                                    <rect key="frame" x="8" y="8" width="304" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="reR-7F-hXb" firstAttribute="trailing" secondItem="N3r-m7-W5a" secondAttribute="trailingMargin" id="KQ7-mC-5RD"/>
                                                <constraint firstItem="reR-7F-hXb" firstAttribute="leading" secondItem="N3r-m7-W5a" secondAttribute="leadingMargin" id="Tcj-ML-gZc"/>
                                                <constraint firstItem="reR-7F-hXb" firstAttribute="bottom" secondItem="N3r-m7-W5a" secondAttribute="bottomMargin" id="gmc-Vt-Dbv"/>
                                                <constraint firstItem="reR-7F-hXb" firstAttribute="top" secondItem="N3r-m7-W5a" secondAttribute="topMargin" id="wCd-mt-86o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.10228759915436658" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kwP-HH-ehx" id="WBS-ij-kLI"/>
                            <outlet property="delegate" destination="kwP-HH-ehx" id="biQ-Fm-hUL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="Eqp-1i-xHd"/>
                    <connections>
                        <outlet property="mapCell" destination="Hcy-lH-hBu" id="h03-Le-R8J"/>
                        <outlet property="mapView" destination="Cm3-HG-tE6" id="l9U-BP-IpF"/>
                        <outlet property="tapCell" destination="x3I-PF-eBG" id="Mey-ek-B5P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROc-YC-Nx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="340"/>
        </scene>
        <!--Album Collection View Controller-->
        <scene sceneID="HPC-gM-Rht">
            <objects>
                <collectionViewController storyboardIdentifier="VTAlbumCollectionViewController" id="Upt-ye-B5r" customClass="VTAlbumCollectionViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GA2-6c-dOF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qnT-Ot-KNd">
                            <size key="itemSize" width="90" height="93"/>
                            <size key="headerReferenceSize" width="50" height="114"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VTMapCollectionViewCell" id="BnG-df-PE6" customClass="VTMapCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="90" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xUi-Q3-JWa">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="93"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="xUi-Q3-JWa" firstAttribute="top" secondItem="BnG-df-PE6" secondAttribute="topMargin" constant="-8" id="0uc-eJ-1iv"/>
                                    <constraint firstItem="xUi-Q3-JWa" firstAttribute="leading" secondItem="BnG-df-PE6" secondAttribute="leadingMargin" constant="-8" id="Hfz-Vs-E7I"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="xUi-Q3-JWa" secondAttribute="bottom" constant="-8" id="VNM-eG-FxL"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="xUi-Q3-JWa" secondAttribute="trailing" constant="-8" id="YU2-Yp-BYi"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgView" destination="xUi-Q3-JWa" id="cb6-Us-tCz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VTCollectionHeaderView" id="1af-Yt-BJk" customClass="VTCollectionHeaderView" customModule="VirtualTourist" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zhi-aF-T1y">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                                    <connections>
                                        <outlet property="delegate" destination="Upt-ye-B5r" id="F0H-7a-fqT"/>
                                    </connections>
                                </mapView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="zhi-aF-T1y" secondAttribute="trailing" constant="-8" id="BVR-J8-Inb"/>
                                <constraint firstItem="zhi-aF-T1y" firstAttribute="leading" secondItem="1af-Yt-BJk" secondAttribute="leadingMargin" constant="-8" id="COc-WB-KcA"/>
                                <constraint firstAttribute="bottomMargin" secondItem="zhi-aF-T1y" secondAttribute="bottom" constant="-8" id="dIk-90-sR4"/>
                                <constraint firstItem="zhi-aF-T1y" firstAttribute="top" secondItem="1af-Yt-BJk" secondAttribute="topMargin" constant="-8" id="x8U-U6-nvN"/>
                            </constraints>
                            <connections>
                                <outlet property="mapView" destination="zhi-aF-T1y" id="aay-QK-pOV"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Upt-ye-B5r" id="Bve-pP-6W8"/>
                            <outlet property="delegate" destination="Upt-ye-B5r" id="aeY-4s-J7h"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTR-l4-5nK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="340"/>
        </scene>
    </scenes>
</document>
